//Put your actual achievements here
//use is mob.unlock_achievement(new/datum/achievement/achievement())

/datum/achievement/backblast
	name = "Backblast! Area clea- FUUUUUUUUCK!"
	description = "There are rules for this kind of thing for a reason, y'know."

/datum/achievement/cannonblast
	name = "FRONT, TOWARD ENEMY"
	description = "I don't think that was an enemy, Johnny. Do you?"

/datum/achievement/cannonblast_self
	name = "Hey, is this the correct end?"
	description = "In the wise words of Charles Darwin, or whatever the fuck he said, ahem... 'Natural Selection'."
	announced = TRUE

/datum/achievement/goombastomp
	name = "DONK"
	description = "Goomba stomp a poor sucker."
	announced = TRUE
	difficulty = DIFF_MEDIUM

/datum/achievement/firstshot
	name = "Point and Shoot"
	description = "Successfully perform your first reload, and fire off a shot. Whether you hit an enemy or not is a different matter."
	difficulty = DIFF_HARD // :rofl:
	//announced = TRUE 

/datum/achievement/doomslayer
	name = "Doom Slayer"
	description = "Rip off a limb."
	difficulty = DIFF_MEDIUM
	announced = TRUE

/datum/achievement/highcom_crashout
	name = "Crashing-Out"
	description = "Manage to make High Command rage incredibly and gloriously."
	difficulty = DIFF_HARD
	announced = TRUE

/datum/achievement/coduty
	name = "*tinnitus noise"
	description = "Uh oh."

/datum/achievement/headshot
	name = "Hey... isn't this overpowered?"
	description = "Instantly kill a player with a headshot."
	difficulty = DIFF_MEDIUM
	announced = TRUE

/datum/achievement/stunlock
	name = "W minus M1"
	description = "Bayonet charge a sucker and basically stunlock them forever."

/datum/achievement/skillissue
	name = "Skill Issue"
	description = "I guess it wasn't a permanent stunlock in the end?"
	announced = TRUE

/datum/achievement/stealthed
	name = "Get Fucked, Loser"
	description = "Yeah, fuck you AND your bayonet charge!"

/datum/achievement/wronggame
	name = "MORTAL KOMBAT!"
	description = "Hey... this is the wrong game!"
	announced = TRUE

/datum/achievement/respected_captain
	name = "Respectable Captain"
	description = "Secure the win as the leader of your team."
	difficulty = DIFF_HARD
	announced = TRUE