//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ad" = (
/obj/effect/shadow{
	dir = 4
	},
/obj/structure/warfarebarrier,
/turf/open/water/swamp/deep,
/area/rogue)
"aG" = (
/obj/effect/shadow{
	dir = 4
	},
/turf/open/floor/rogue/sand,
/area/rogue)
"bp" = (
/obj/structure/fluff/standingflag/red,
/turf/open/floor/rogue/naturalstone,
/area/rogue)
"bW" = (
/obj/effect/shadow{
	dir = 8
	},
/obj/structure/warfarebarrier/red,
/turf/open/floor/rogue/sand,
/area/rogue)
"er" = (
/turf/closed/wall/mineral/rogue/stone/window,
/area/rogue)
"eY" = (
/obj/machinery/light/rogue/torchholder/r,
/turf/open/floor/rogue/cobble,
/area/rogue)
"fm" = (
/turf/closed/mineral/random/rogue/high,
/area/rogue/outdoors)
"fR" = (
/obj/effect/decal/cleanable/blood/old,
/obj/effect/decal/remains/human,
/turf/open/floor/rogue/sand,
/area/rogue)
"gv" = (
/obj/effect/shadow{
	dir = 8
	},
/turf/open/water/swamp/deep,
/area/rogue)
"gD" = (
/obj/effect/landmark/mapGenerator/sunlights{
	endTurfX = 40;
	endTurfY = 300;
	endTurfZ = 2
	},
/turf/open/transparent/openspace,
/area/rogue/outdoors)
"gX" = (
/obj/machinery/light/rogue/torchholder/c,
/turf/open/floor/rogue/naturalstone,
/area/rogue)
"hc" = (
/obj/effect/decal/remains/human,
/obj/effect/decal/remains/human,
/turf/open/floor/rogue/sand,
/area/rogue)
"ig" = (
/turf/closed/mineral/random/rogue/high,
/area/rogue)
"il" = (
/obj/machinery/light/rogue/torchholder/r,
/turf/open/floor/rogue/naturalstone,
/area/rogue)
"is" = (
/turf/closed,
/area/rogue)
"kA" = (
/obj/effect/shadow{
	dir = 8
	},
/turf/open/water,
/area/rogue)
"kJ" = (
/obj/machinery/light/rogue/firebowl/stump,
/turf/open/floor/rogue/sand,
/area/rogue)
"lI" = (
/obj/structure/closet/crate/chest,
/obj/item/rogue/maxim_ammo,
/obj/item/rogue/maxim_ammo,
/obj/item/rogue/maxim_ammo,
/turf/open/floor/rogue/cobble,
/area/rogue)
"mo" = (
/obj/structure/maxim,
/obj/item/rogue/maxim_ammo,
/obj/item/rogue/maxim_ammo,
/turf/open/floor/rogue/cobble,
/area/rogue)
"mW" = (
/obj/machinery/light/rogue/torchholder/c,
/turf/open/floor/rogue/cobble,
/area/rogue)
"og" = (
/turf/open/transparent/openspace,
/area/rogue/outdoors)
"pa" = (
/obj/structure/table/wood/treestump/burnt{
	pixel_x = -32
	},
/turf/open/floor/rogue/sand,
/area/rogue)
"pt" = (
/turf/open/floor/rogue/cobble,
/area/rogue)
"pJ" = (
/obj/structure/closet/crate/chest,
/obj/item/rogue/maxim_ammo,
/turf/open/floor/rogue/cobble,
/area/rogue)
"qg" = (
/turf/open/water/swamp/deep,
/area/rogue)
"qC" = (
/obj/structure/warfarebarrier/red,
/turf/open/floor/rogue/sand,
/area/rogue)
"sc" = (
/obj/item/rogueweapon/pick,
/turf/open/floor/rogue/sand,
/area/rogue)
"sP" = (
/obj/effect/shadow{
	dir = 4
	},
/obj/structure/warfarebarrier/red,
/turf/open/floor/rogue/sand,
/area/rogue)
"ti" = (
/obj/effect/decal/remains/human,
/turf/open/floor/rogue/sand,
/area/rogue)
"uE" = (
/obj/structure/fluff/walldeco/customflag{
	pixel_y = 32
	},
/obj/structure/warfarebarrier/red,
/turf/open/floor/rogue/sand,
/area/rogue)
"wo" = (
/obj/effect/shadow{
	dir = 4
	},
/turf/open/water/swamp/deep,
/area/rogue)
"wQ" = (
/obj/structure/table/wood/treestump/burnt{
	pixel_x = -32
	},
/obj/effect/decal/remains/human,
/turf/open/floor/rogue/sand,
/area/rogue)
"yx" = (
/obj/effect/shadow{
	dir = 8
	},
/obj/structure/warfarebarrier,
/turf/open/water/swamp/deep,
/area/rogue)
"zo" = (
/turf/open/water/swamp,
/area/rogue)
"zY" = (
/obj/structure/closet/crate/chest,
/obj/item/rogue/maxim_ammo,
/obj/item/rogue/maxim_ammo,
/turf/open/floor/rogue/cobble,
/area/rogue)
"Bl" = (
/obj/structure/barricade/sandbags/rogue{
	dir = 1
	},
/turf/open/floor/rogue/sand,
/area/rogue)
"BJ" = (
/obj/effect/shadow{
	dir = 4
	},
/turf/open/water,
/area/rogue)
"Cr" = (
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/rogue/sand,
/area/rogue)
"Cy" = (
/turf/open/water,
/area/rogue)
"CJ" = (
/obj/machinery/light/rogue/torchholder/l,
/turf/open/floor/rogue/cobble,
/area/rogue)
"DK" = (
/obj/effect/shadow{
	dir = 4
	},
/obj/effect/shadow,
/turf/open/water/swamp/deep,
/area/rogue)
"DU" = (
/obj/structure/fluff/standingflag/red,
/turf/open/floor/rogue/cobble,
/area/rogue)
"EN" = (
/obj/structure/fluff/walldeco/customflag{
	pixel_y = 32
	},
/turf/open/floor/rogue/naturalstone,
/area/rogue)
"Fc" = (
/obj/effect/shadow{
	dir = 4
	},
/turf/open/water/swamp,
/area/rogue)
"FM" = (
/obj/machinery/light/rogue/firebowl/stump,
/turf/open/floor/rogue/naturalstone,
/area/rogue)
"GS" = (
/turf/open/floor/rogue/sand,
/area/rogue)
"Hi" = (
/obj/structure/closet/crate/chest,
/obj/item/rogue/maxim_ammo,
/obj/item/rogue/maxim_ammo,
/obj/item/rogue/maxim_ammo,
/obj/item/rogue/maxim_ammo,
/obj/item/rogue/maxim_ammo,
/turf/open/floor/rogue/cobble,
/area/rogue)
"Hl" = (
/obj/structure/warfarebarrier,
/turf/open/water/swamp/deep,
/area/rogue)
"Iq" = (
/obj/structure/closet/crate/chest,
/obj/item/rogue/maxim_ammo,
/obj/item/rogue/maxim_ammo,
/obj/item/rogue/maxim_ammo,
/obj/item/rogue/maxim_ammo,
/obj/item/rogue/maxim_ammo,
/obj/item/rogue/maxim_ammo,
/obj/item/rogue/maxim_ammo,
/obj/item/rogue/maxim_ammo,
/obj/item/rogue/maxim_ammo,
/obj/item/rogue/maxim_ammo,
/turf/open/floor/rogue/cobble,
/area/rogue)
"ID" = (
/obj/effect/shadow{
	dir = 8
	},
/turf/open/floor/rogue/sand,
/area/rogue)
"Jr" = (
/obj/structure/maxim,
/turf/open/floor/rogue/cobble,
/area/rogue)
"JC" = (
/obj/effect/shadow,
/turf/open/water/swamp/deep,
/area/rogue)
"JG" = (
/obj/effect/landmark/events/haunts,
/obj/effect/shadow{
	dir = 4
	},
/turf/open/floor/rogue/sand,
/area/rogue)
"Kk" = (
/obj/structure/closet/crate/chest,
/obj/item/rogue/maxim_ammo,
/obj/item/rogue/maxim_ammo,
/obj/item/rogue/maxim_ammo,
/obj/item/rogue/maxim_ammo,
/turf/open/floor/rogue/cobble,
/area/rogue)
"KS" = (
/obj/structure/barricade/sandbags/rogue{
	dir = 1
	},
/obj/effect/decal/remains/human,
/turf/open/floor/rogue/sand,
/area/rogue)
"ML" = (
/turf/closed/wall/mineral/rogue/stonebrick{
	max_integrity = 5000
	},
/area/rogue)
"Nz" = (
/obj/structure/flora/roguetree/burnt,
/turf/open/floor/rogue/sand,
/area/rogue)
"OF" = (
/obj/structure/fluff/walldeco/customflag{
	pixel_y = 32
	},
/turf/open/floor/rogue/sand,
/area/rogue)
"Pe" = (
/obj/effect/shadow{
	dir = 8
	},
/obj/effect/shadow,
/turf/open/water/swamp/deep,
/area/rogue)
"PR" = (
/obj/effect/landmark/events/haunts,
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/rogue/sand,
/area/rogue)
"Rq" = (
/obj/structure/maxim{
	dir = 4
	},
/turf/open/floor/rogue/cobble,
/area/rogue)
"RM" = (
/obj/effect/landmark/events/haunts,
/turf/open/floor/rogue/sand,
/area/rogue)
"RP" = (
/obj/item/rogue/maxim_ammo,
/turf/open/floor/rogue/cobble,
/area/rogue)
"Vv" = (
/obj/item/rogueweapon/pick,
/obj/structure/warfarebarrier/red,
/turf/open/floor/rogue/sand,
/area/rogue)
"Xw" = (
/obj/effect/shadow{
	dir = 8
	},
/turf/open/water/swamp,
/area/rogue)
"XA" = (
/obj/item/rogue/maxim_ammo,
/obj/item/rogue/maxim_ammo,
/turf/open/floor/rogue/cobble,
/area/rogue)
"Yx" = (
/turf/open/floor/rogue/naturalstone,
/area/rogue)

(1,1,1) = {"
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
ig
ig
ig
ig
ig
ig
ig
ig
ig
ig
ig
ig
ig
ig
ig
bW
ID
ID
ID
ID
ID
ID
ID
ID
ID
ID
ID
ID
ID
ID
ID
ID
ID
ID
ID
ID
ID
ID
ID
ID
ID
ID
ID
ID
kA
kA
kA
kA
Xw
Xw
Xw
Xw
yx
gv
gv
gv
gv
gv
gv
gv
gv
gv
gv
gv
gv
gv
gv
gv
gv
gv
gv
gv
gv
gv
gv
gv
gv
gv
gv
gv
gv
gv
Pe
"}
(2,1,1) = {"
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
ig
ig
ig
ig
ig
ig
ig
ig
ig
pt
CJ
pt
pt
ML
OF
qC
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
Cy
Cy
Cy
Cy
zo
zo
zo
zo
Hl
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
JC
"}
(3,1,1) = {"
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
ig
ig
ig
ig
ig
ig
ig
ig
Yx
pt
pt
pt
Jr
er
GS
qC
GS
pa
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
Cr
GS
GS
GS
GS
GS
GS
GS
RM
GS
GS
GS
GS
GS
GS
GS
GS
Cy
Cy
Cy
zo
zo
zo
zo
Hl
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
JC
"}
(4,1,1) = {"
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
ig
ig
ig
ig
ig
Yx
Yx
Yx
Yx
pt
pt
pt
pt
ML
GS
qC
GS
GS
sc
GS
kJ
GS
GS
GS
GS
GS
Bl
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
Nz
GS
Cy
Cy
Cy
zo
zo
zo
zo
Hl
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
JC
"}
(5,1,1) = {"
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
ig
ig
ig
ig
ig
Yx
ig
ig
ig
mW
pt
pt
Jr
er
GS
qC
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
Bl
GS
GS
GS
GS
GS
GS
GS
GS
GS
Cr
GS
GS
GS
RM
GS
GS
GS
Cy
Cy
Cy
Cy
zo
zo
zo
zo
Hl
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
JC
"}
(6,1,1) = {"
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
ig
ig
ig
ig
ig
Yx
ig
ig
ig
pt
Hi
pJ
pt
ML
OF
qC
GS
GS
GS
GS
GS
GS
RM
GS
GS
GS
GS
GS
GS
GS
Nz
GS
GS
GS
Nz
GS
GS
GS
KS
GS
ti
GS
GS
GS
Cy
Cy
Cy
Cy
zo
zo
zo
zo
Hl
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
JC
"}
(7,1,1) = {"
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
ig
ig
ig
ig
Yx
il
ig
ig
ML
ML
ML
ML
ML
ML
GS
qC
sc
GS
GS
GS
GS
GS
GS
GS
GS
GS
Bl
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
Cy
Cy
Cy
zo
zo
zo
zo
Hl
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
JC
"}
(8,1,1) = {"
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
ig
ig
ig
ig
Yx
ig
ig
ig
ig
ig
ig
ig
ig
GS
GS
qC
GS
GS
GS
GS
GS
GS
ti
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
ti
GS
GS
GS
GS
GS
GS
GS
GS
Cy
Cy
Cy
zo
zo
zo
zo
Hl
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
JC
"}
(9,1,1) = {"
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
ig
ig
ig
ig
Yx
ig
ig
ig
ig
ig
ig
ig
ig
ig
ig
qC
RM
GS
GS
GS
GS
Nz
GS
GS
GS
GS
Bl
GS
sc
GS
GS
GS
GS
Cr
GS
RM
GS
GS
GS
GS
GS
GS
GS
GS
GS
Cy
Cy
Cy
zo
zo
zo
zo
Hl
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
JC
"}
(10,1,1) = {"
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
ig
ig
ig
ig
EN
Yx
ig
ig
ig
ig
ig
ig
sc
GS
GS
qC
GS
GS
GS
GS
GS
Cr
GS
GS
GS
GS
Bl
GS
GS
GS
GS
GS
GS
Cr
GS
GS
GS
GS
Nz
GS
GS
GS
GS
ti
GS
Cy
Cy
Cy
zo
zo
zo
zo
Hl
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
JC
"}
(11,1,1) = {"
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
ig
ig
ig
ig
Yx
Yx
ig
ML
ML
ML
ML
ML
ML
ML
OF
qC
GS
GS
GS
GS
sc
GS
GS
GS
GS
GS
GS
Cr
pa
Cr
GS
GS
GS
GS
GS
GS
GS
GS
GS
RM
GS
GS
GS
GS
GS
Cy
Cy
Cy
zo
zo
zo
zo
Hl
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
JC
"}
(12,1,1) = {"
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
ig
ig
ig
ig
gX
Yx
ig
DU
pt
zY
mo
CJ
pt
er
GS
qC
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
fR
GS
GS
GS
Nz
GS
GS
GS
Cy
Cy
Cy
Cy
zo
zo
zo
zo
Hl
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
JC
"}
(13,1,1) = {"
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
ig
ig
ig
FM
Yx
Yx
Yx
pt
pt
pt
pt
pt
zY
ML
GS
qC
GS
GS
GS
GS
GS
GS
Nz
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
Cy
Cy
Cy
Cy
zo
zo
zo
zo
Hl
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
JC
"}
(14,1,1) = {"
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
ig
ig
ig
ig
Yx
Yx
Yx
pt
pt
pt
pt
pt
pt
er
GS
qC
GS
Cr
GS
GS
GS
GS
GS
GS
sc
GS
GS
GS
ti
GS
GS
GS
Nz
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
Cy
Cy
Cy
Cy
zo
zo
zo
zo
Hl
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
JC
"}
(15,1,1) = {"
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
ig
ig
ig
ig
ig
Yx
Yx
pt
pt
pt
pt
pt
pt
ML
GS
qC
GS
sc
GS
GS
GS
GS
Cr
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
ti
GS
GS
ti
GS
GS
GS
GS
ti
Cy
Cy
Cy
Cy
zo
zo
zo
zo
Hl
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
JC
"}
(16,1,1) = {"
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
ig
ig
ig
ig
ig
Yx
ig
mW
pt
eY
pt
pt
Rq
er
GS
qC
GS
GS
GS
GS
Cr
sc
ti
GS
RM
GS
GS
GS
GS
GS
GS
GS
Bl
GS
GS
GS
GS
GS
GS
GS
GS
Nz
RM
GS
Cy
Cy
Cy
Cy
zo
zo
zo
zo
Hl
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
JC
"}
(17,1,1) = {"
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
ig
ig
ig
ig
ig
Yx
ig
ig
ig
ig
ML
ML
ML
ML
OF
qC
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
Nz
GS
GS
GS
GS
GS
GS
GS
GS
Nz
GS
GS
ti
GS
GS
GS
GS
Cy
Cy
Cy
Cy
zo
zo
zo
zo
Hl
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
JC
"}
(18,1,1) = {"
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
ig
ig
ig
ig
Yx
Yx
Yx
ig
ig
ig
ig
ig
ig
GS
GS
qC
GS
GS
RM
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
Cy
Cy
Cy
Cy
zo
zo
zo
zo
Hl
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
JC
"}
(19,1,1) = {"
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
ig
ig
ig
ig
il
Yx
Yx
ig
ig
ig
ig
ig
GS
GS
sc
qC
GS
GS
Nz
GS
GS
GS
GS
Cr
GS
GS
GS
GS
GS
GS
Nz
GS
ti
GS
GS
GS
GS
GS
GS
GS
GS
GS
ti
GS
Cy
Cy
Cy
Cy
zo
zo
zo
zo
Hl
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
JC
"}
(20,1,1) = {"
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
ig
ig
ig
ig
ig
Yx
Yx
ig
ig
ig
ig
ig
ig
GS
GS
qC
GS
GS
GS
GS
Cr
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
ti
GS
GS
GS
Cr
GS
GS
GS
Cy
Cy
Cy
Cy
zo
zo
zo
zo
Hl
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
JC
"}
(21,1,1) = {"
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
ig
ig
ig
ig
Yx
Yx
Yx
ig
ig
ig
ig
ig
ig
GS
GS
qC
GS
sc
GS
GS
GS
GS
sc
pa
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
Nz
GS
GS
GS
GS
GS
GS
GS
GS
Cy
Cy
Cy
zo
zo
zo
zo
Hl
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
JC
"}
(22,1,1) = {"
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
ig
ig
ig
ig
gX
Yx
ig
ig
ig
ig
ig
GS
GS
GS
GS
qC
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
Nz
GS
GS
GS
GS
Bl
GS
GS
RM
GS
GS
ti
GS
GS
GS
GS
GS
GS
Cy
Cy
Cy
zo
zo
zo
zo
Hl
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
JC
"}
(23,1,1) = {"
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
ig
ig
ig
ig
bp
Yx
Yx
ig
ig
ig
ig
ig
GS
GS
GS
qC
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
ti
GS
GS
ti
GS
Bl
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
Cy
Cy
Cy
zo
zo
zo
zo
Hl
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
JC
"}
(24,1,1) = {"
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
ig
ig
ig
ig
Yx
Yx
ig
ig
ig
ig
ig
ig
ig
GS
GS
qC
qC
qC
GS
GS
GS
Nz
GS
GS
GS
Bl
GS
GS
sc
GS
GS
GS
Bl
GS
GS
GS
GS
ti
GS
RM
GS
GS
GS
GS
Cy
Cy
Cy
Cy
zo
zo
zo
zo
Hl
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
JC
"}
(25,1,1) = {"
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
ig
ig
ig
ig
Yx
Yx
ig
ig
ig
ML
ML
ML
ML
ML
ML
ML
ML
qC
GS
sc
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
Bl
GS
GS
GS
GS
GS
GS
GS
kJ
GS
GS
GS
GS
Cy
Cy
Cy
Cy
zo
zo
zo
zo
Hl
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
JC
"}
(26,1,1) = {"
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
ig
ig
ig
ig
Yx
Yx
Yx
ig
ig
mW
CJ
zY
pt
CJ
pt
pt
er
Vv
GS
GS
GS
ti
GS
GS
GS
ti
GS
GS
ti
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
Cy
Cy
Cy
zo
zo
zo
zo
Hl
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
JC
"}
(27,1,1) = {"
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
ig
ig
ig
ig
Yx
Yx
Yx
ig
ig
pt
pt
pt
pt
pt
XA
pt
ML
uE
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
Cr
GS
GS
GS
GS
GS
GS
GS
GS
Nz
ti
GS
Cy
Cy
Cy
zo
zo
zo
zo
Hl
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
JC
"}
(28,1,1) = {"
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
ig
ig
ig
ig
FM
Yx
Yx
Yx
ig
pt
pt
pt
pt
pt
RP
Rq
er
qC
Nz
GS
GS
GS
GS
GS
GS
GS
GS
Nz
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
Nz
GS
GS
GS
GS
GS
GS
Cy
Cy
Cy
zo
zo
zo
zo
Hl
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
JC
"}
(29,1,1) = {"
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
ig
ig
ig
ig
ig
gX
Yx
Yx
Yx
pt
pt
zY
pt
pt
RP
RP
ML
qC
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
RM
ti
GS
pa
GS
Cr
GS
GS
GS
GS
GS
GS
GS
GS
GS
Cy
Cy
Cy
zo
zo
zo
zo
Hl
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
JC
"}
(30,1,1) = {"
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
ig
ig
ig
ig
ig
Yx
ig
ig
ig
mW
pt
pt
pt
lI
RP
pt
er
qC
GS
GS
GS
GS
PR
GS
GS
GS
GS
GS
GS
GS
GS
GS
Cr
GS
GS
GS
GS
GS
GS
GS
ti
GS
GS
GS
GS
Cy
Cy
Cy
zo
zo
zo
zo
Hl
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
JC
"}
(31,1,1) = {"
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
ig
ig
ig
ig
Yx
Yx
ig
ig
ML
ML
ML
ML
ML
ML
ML
ML
ML
qC
GS
GS
GS
GS
GS
wQ
GS
GS
ti
GS
GS
GS
GS
GS
GS
GS
GS
GS
ti
GS
RM
GS
GS
GS
GS
GS
ti
Cy
Cy
Cy
zo
zo
zo
zo
Hl
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
JC
"}
(32,1,1) = {"
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
ig
ig
ig
ig
Yx
ig
ig
ig
ig
ig
ig
GS
GS
GS
GS
GS
GS
qC
GS
GS
sc
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
ti
GS
GS
GS
GS
ti
GS
GS
GS
Cy
Cy
Cy
zo
zo
zo
zo
Hl
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
JC
"}
(33,1,1) = {"
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
ig
ig
ig
ig
Yx
ig
ig
ig
ig
ig
ig
ig
GS
GS
GS
sc
GS
qC
GS
GS
GS
GS
GS
GS
GS
GS
RM
GS
GS
GS
hc
GS
GS
GS
GS
GS
GS
GS
GS
ti
GS
GS
GS
GS
Cy
Cy
Cy
Cy
zo
zo
zo
zo
Hl
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
JC
"}
(34,1,1) = {"
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
ig
ig
ig
Yx
Yx
Yx
ig
ML
ML
ML
ML
ML
ML
ML
ML
GS
GS
qC
GS
GS
GS
GS
GS
Nz
GS
ti
GS
GS
GS
GS
GS
GS
Cr
GS
GS
GS
Nz
Cr
GS
GS
GS
GS
GS
GS
Cy
Cy
Cy
Cy
zo
zo
zo
zo
Hl
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
JC
"}
(35,1,1) = {"
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
ig
ig
ig
Yx
Yx
Yx
Yx
Yx
pt
Kk
pt
pt
CJ
pt
er
GS
GS
qC
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
Nz
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
Cr
GS
Cy
Cy
Cy
Cy
zo
zo
zo
zo
Hl
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
JC
"}
(36,1,1) = {"
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
ig
ig
ig
bp
Yx
Yx
Yx
ML
pt
pt
pt
pt
pt
pt
ML
OF
GS
qC
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
RM
GS
GS
GS
GS
GS
GS
GS
GS
GS
Nz
GS
Cy
Cy
Cy
Cy
zo
zo
zo
zo
Hl
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
JC
"}
(37,1,1) = {"
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
ig
ig
ig
ig
bp
Yx
Yx
ML
pt
pt
pt
pt
Jr
pt
er
GS
GS
qC
GS
GS
GS
GS
GS
Cr
GS
GS
GS
ti
GS
GS
ti
GS
GS
GS
GS
GS
Cr
GS
GS
GS
GS
GS
GS
GS
Cy
Cy
Cy
Cy
zo
zo
zo
zo
Hl
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
JC
"}
(38,1,1) = {"
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
ig
ig
ig
ig
ig
bp
Yx
ML
mW
eY
pt
Iq
pt
pt
ML
GS
GS
Vv
GS
GS
GS
GS
RM
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
Cy
Cy
Cy
zo
zo
zo
zo
Hl
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
JC
"}
(39,1,1) = {"
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
ig
ig
ig
ig
ig
ig
ig
ML
ML
ML
ML
ML
ML
ML
ML
GS
GS
qC
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
Bl
GS
GS
GS
GS
GS
GS
GS
GS
GS
GS
Cy
Cy
Cy
zo
zo
zo
zo
Hl
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
qg
JC
"}
(40,1,1) = {"
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
ig
ig
ig
ig
ig
ig
ig
ig
ig
ig
ig
ig
ig
aG
aG
aG
aG
sP
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
JG
aG
aG
aG
aG
aG
aG
BJ
BJ
BJ
Fc
Fc
Fc
Fc
ad
wo
wo
wo
wo
wo
wo
wo
wo
wo
wo
wo
wo
wo
wo
wo
wo
wo
wo
wo
wo
wo
wo
wo
wo
wo
wo
wo
wo
wo
DK
"}

(1,1,2) = {"
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
gD
"}
(2,1,2) = {"
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
"}
(3,1,2) = {"
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
"}
(4,1,2) = {"
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
"}
(5,1,2) = {"
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
"}
(6,1,2) = {"
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
"}
(7,1,2) = {"
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
"}
(8,1,2) = {"
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
"}
(9,1,2) = {"
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
"}
(10,1,2) = {"
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
"}
(11,1,2) = {"
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
"}
(12,1,2) = {"
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
"}
(13,1,2) = {"
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
"}
(14,1,2) = {"
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
"}
(15,1,2) = {"
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
"}
(16,1,2) = {"
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
"}
(17,1,2) = {"
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
"}
(18,1,2) = {"
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
"}
(19,1,2) = {"
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
"}
(20,1,2) = {"
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
"}
(21,1,2) = {"
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
"}
(22,1,2) = {"
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
"}
(23,1,2) = {"
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
"}
(24,1,2) = {"
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
"}
(25,1,2) = {"
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
"}
(26,1,2) = {"
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
"}
(27,1,2) = {"
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
"}
(28,1,2) = {"
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
"}
(29,1,2) = {"
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
"}
(30,1,2) = {"
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
"}
(31,1,2) = {"
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
"}
(32,1,2) = {"
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
"}
(33,1,2) = {"
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
"}
(34,1,2) = {"
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
"}
(35,1,2) = {"
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
"}
(36,1,2) = {"
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
"}
(37,1,2) = {"
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
"}
(38,1,2) = {"
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
"}
(39,1,2) = {"
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
"}
(40,1,2) = {"
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
fm
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
og
"}
