//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aU" = (
/turf/open/floor/rogue/cobble,
/area/rogue/indoors)
"aY" = (
/obj/structure/fluff/railing/fence,
/turf/open/floor/rogue/grass,
/area/rogue/outdoors)
"be" = (
/obj/structure/barricade/sandbags/rogue{
	dir = 1
	},
/turf/open/floor/rogue/sand,
/area/rogue/outdoors)
"bI" = (
/obj/structure/flora/roguetree/burnt,
/turf/open/floor/rogue/sand,
/area/rogue/outdoors)
"bY" = (
/obj/structure/closet/crate/chest,
/obj/item/rogue/maxim_ammo,
/obj/item/rogue/maxim_ammo,
/obj/item/rogue/maxim_ammo,
/obj/item/rogue/maxim_ammo,
/obj/item/rogue/maxim_ammo,
/obj/item/rogue/maxim_ammo,
/obj/item/rogue/maxim_ammo,
/obj/item/rogue/maxim_ammo,
/obj/item/rogue/maxim_ammo,
/obj/item/rogue/maxim_ammo,
/turf/open/floor/rogue/cobble,
/area/rogue/indoors)
"cs" = (
/turf/open/floor/rogue/grass,
/area/rogue/indoors)
"cN" = (
/obj/structure/flora/roguetree/burnt,
/turf/open/floor/rogue/grass,
/area/rogue/outdoors)
"do" = (
/turf/open/floor/rogue/sand,
/area/rogue/outdoors)
"dp" = (
/turf/open/water,
/area/rogue/outdoors)
"eo" = (
/obj/structure/table/wood/treestump/burnt{
	pixel_x = -32
	},
/turf/open/floor/rogue/sand,
/area/rogue/outdoors)
"eQ" = (
/obj/structure/barricade/sandbags/rogue{
	dir = 1
	},
/obj/effect/decal/remains/human,
/turf/open/floor/rogue/sand,
/area/rogue/outdoors)
"eY" = (
/obj/machinery/light/rogue/torchholder/l,
/turf/open/floor/rogue/naturalstone,
/area/rogue/indoors)
"fz" = (
/obj/effect/decal/cleanable/blood/old,
/obj/effect/decal/remains/human,
/turf/open/floor/rogue/sand,
/area/rogue/outdoors)
"fK" = (
/obj/structure/table/wood/treestump,
/turf/open/floor/rogue/dirt,
/area/rogue/outdoors)
"fX" = (
/obj/effect/shadow{
	dir = 4
	},
/turf/open/water,
/area/rogue/outdoors)
"gg" = (
/obj/effect/shadow{
	dir = 8
	},
/turf/open/water/swamp/deep,
/area/rogue/outdoors)
"gx" = (
/obj/machinery/light/rogue/firebowl,
/turf/open/floor/rogue/blocks,
/area/rogue/indoors)
"gB" = (
/obj/effect/landmark/mapGenerator/sunlights{
	endTurfX = 40;
	endTurfY = 300;
	endTurfZ = 2
	},
/turf/open/transparent/openspace,
/area/rogue)
"hx" = (
/turf/open/transparent/openspace,
/area/rogue/outdoors)
"iU" = (
/turf/open/floor/rogue/dirt/road,
/area/rogue/outdoors)
"kY" = (
/turf/open/water/swamp/deep,
/area/rogue/outdoors)
"li" = (
/obj/effect/landmark/events/haunts,
/turf/open/floor/rogue/sand,
/area/rogue/outdoors)
"mf" = (
/obj/machinery/light/rogue/firebowl,
/turf/open/floor/rogue/dirt/road,
/area/rogue/indoors)
"mp" = (
/obj/machinery/light/rogue/firebowl/stump,
/turf/open/floor/rogue/sand,
/area/rogue/outdoors)
"nq" = (
/obj/structure/barricade/sandbags/rogue,
/turf/open/floor/rogue/cobble,
/area/rogue/indoors)
"nR" = (
/obj/item/rogueweapon/pick,
/turf/open/floor/rogue/sand,
/area/rogue/outdoors)
"ov" = (
/obj/structure/fluff/railing/fence{
	dir = 1
	},
/turf/open/floor/rogue/blocks,
/area/rogue/indoors)
"oD" = (
/obj/effect/shadow{
	dir = 4
	},
/obj/effect/shadow,
/turf/open/water/swamp/deep,
/area/rogue/outdoors)
"pe" = (
/obj/structure/flora/newtree,
/turf/open/floor/rogue/grass,
/area/rogue/outdoors)
"pF" = (
/obj/structure/barricade/sandbags/rogue{
	dir = 1
	},
/turf/open/floor/rogue/cobble,
/area/rogue/indoors)
"qp" = (
/obj/structure/barricade/sandbags/rogue,
/turf/open/floor/rogue/blocks,
/area/rogue/indoors)
"rr" = (
/obj/effect/shadow{
	dir = 8
	},
/turf/open/water/swamp,
/area/rogue/outdoors)
"rB" = (
/obj/structure/barricade/sandbags/rogue{
	dir = 1
	},
/turf/open/floor/rogue/cobblerock,
/area/rogue/indoors)
"sF" = (
/obj/structure/maxim,
/turf/open/floor/rogue/cobble,
/area/rogue/indoors)
"sL" = (
/obj/effect/shadow{
	dir = 4
	},
/turf/open/water/swamp/deep,
/area/rogue/outdoors)
"tj" = (
/turf/open/floor/rogue/dirt,
/area/rogue/outdoors)
"tm" = (
/obj/structure/closet/crate/chest,
/obj/item/rogue/maxim_ammo,
/obj/item/rogue/maxim_ammo,
/obj/item/rogue/maxim_ammo,
/obj/item/rogue/maxim_ammo,
/turf/open/floor/rogue/cobble,
/area/rogue/indoors)
"uk" = (
/turf/closed/mineral/random/rogue/high,
/area/rogue/outdoors)
"uq" = (
/obj/structure/closet/crate/chest,
/obj/item/rogue/maxim_ammo,
/obj/item/rogue/maxim_ammo,
/obj/item/rogue/maxim_ammo,
/obj/item/rogue/maxim_ammo,
/obj/item/rogue/maxim_ammo,
/turf/open/floor/rogue/cobble,
/area/rogue/indoors)
"vG" = (
/obj/structure/closet/crate/chest,
/obj/item/rogue/maxim_ammo,
/obj/item/rogue/maxim_ammo,
/turf/open/floor/rogue/cobble,
/area/rogue/indoors)
"vN" = (
/obj/effect/decal/remains/human,
/turf/open/floor/rogue/sand,
/area/rogue/outdoors)
"wh" = (
/obj/structure/fluff/railing/fence{
	dir = 1
	},
/turf/open/floor/rogue/dirt,
/area/rogue/indoors)
"wn" = (
/obj/effect/shadow{
	dir = 4
	},
/turf/open/floor/rogue/sand,
/area/rogue/outdoors)
"wM" = (
/obj/structure/fluff/standingflag/red,
/turf/open/floor/rogue/cobble,
/area/rogue/indoors)
"wU" = (
/obj/machinery/light/rogue/torchholder/r,
/turf/open/floor/rogue/cobble,
/area/rogue/indoors)
"wY" = (
/turf/open/floor/rogue/dirt,
/area/rogue/indoors)
"xu" = (
/obj/effect/shadow{
	dir = 8
	},
/obj/structure/warfarebarrier/red,
/turf/open/floor/rogue/sand,
/area/rogue/outdoors)
"xA" = (
/obj/structure/fluff/railing/fence,
/turf/open/floor/rogue/dirt,
/area/rogue/outdoors)
"xY" = (
/turf/closed/wall/mineral/rogue/stonebrick{
	max_integrity = 5000
	},
/area/rogue/indoors)
"yq" = (
/obj/effect/shadow{
	dir = 4
	},
/turf/open/water/swamp,
/area/rogue/outdoors)
"zQ" = (
/obj/machinery/light/rogue/firebowl,
/turf/open/floor/rogue/grass,
/area/rogue/outdoors)
"Ab" = (
/obj/machinery/light/rogue/firebowl,
/turf/open/floor/rogue/cobble,
/area/rogue/indoors)
"Bh" = (
/obj/item/rogue/maxim_ammo,
/obj/item/rogue/maxim_ammo,
/turf/open/floor/rogue/cobble,
/area/rogue/indoors)
"BC" = (
/obj/effect/shadow{
	dir = 8
	},
/turf/open/floor/rogue/sand,
/area/rogue/outdoors)
"Ch" = (
/turf/open/water/swamp,
/area/rogue/outdoors)
"Cy" = (
/obj/structure/fluff/railing/fence,
/turf/open/floor/rogue/naturalstone,
/area/rogue/outdoors)
"Es" = (
/obj/structure/barricade/sandbags/rogue,
/turf/open/floor/rogue/cobblerock,
/area/rogue/indoors)
"Ev" = (
/obj/machinery/light/rogue/firebowl/stump,
/turf/open/floor/rogue/naturalstone,
/area/rogue/indoors)
"Ey" = (
/obj/effect/landmark/events/haunts,
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/rogue/sand,
/area/rogue/outdoors)
"ET" = (
/obj/structure/flora/newtree,
/turf/open/floor/rogue/dirt,
/area/rogue/outdoors)
"Gq" = (
/obj/structure/maxim{
	dir = 4
	},
/turf/open/floor/rogue/cobble,
/area/rogue/indoors)
"HJ" = (
/obj/effect/shadow{
	dir = 8
	},
/obj/effect/shadow,
/turf/open/water/swamp/deep,
/area/rogue/outdoors)
"Is" = (
/obj/structure/warfarebarrier/red,
/turf/open/floor/rogue/sand,
/area/rogue/outdoors)
"IA" = (
/turf/closed/wall/mineral/rogue/stonebrick,
/area/rogue/indoors)
"Jq" = (
/obj/structure/flora/roguetree/burnt,
/turf/open/floor/rogue/dirt,
/area/rogue/outdoors)
"JP" = (
/obj/machinery/light/rogue/torchholder/l,
/turf/open/floor/rogue/cobble,
/area/rogue/indoors)
"Kk" = (
/obj/item/rogueweapon/pick,
/obj/structure/warfarebarrier/red,
/turf/open/floor/rogue/sand,
/area/rogue/outdoors)
"Kw" = (
/turf/open/floor/rogue/cobblerock,
/area/rogue/indoors)
"KE" = (
/turf/open/floor/rogue/naturalstone,
/area/rogue/indoors)
"Lk" = (
/turf/open/floor/rogue/blocks,
/area/rogue/indoors)
"LT" = (
/obj/structure/fluff/standingflag/red,
/turf/open/floor/rogue/naturalstone,
/area/rogue/indoors)
"LW" = (
/obj/structure/warfarebarrier,
/turf/open/water/swamp/deep,
/area/rogue/outdoors)
"MH" = (
/obj/structure/fluff/walldeco/customflag{
	pixel_y = 32
	},
/obj/structure/warfarebarrier/red,
/turf/open/floor/rogue/sand,
/area/rogue/outdoors)
"NM" = (
/obj/machinery/light/rogue/torchholder/r,
/turf/open/floor/rogue/naturalstone,
/area/rogue/indoors)
"Or" = (
/obj/item/natural/rock,
/turf/open/floor/rogue/naturalstone,
/area/rogue/outdoors)
"OQ" = (
/obj/structure/fluff/walldeco/customflag{
	pixel_y = 32
	},
/turf/open/floor/rogue/sand,
/area/rogue/outdoors)
"Pd" = (
/obj/effect/shadow{
	dir = 8
	},
/obj/structure/warfarebarrier,
/turf/open/water/swamp/deep,
/area/rogue/outdoors)
"Pe" = (
/obj/structure/barricade/sandbags/rogue{
	dir = 1
	},
/turf/open/floor/rogue/blocks,
/area/rogue/indoors)
"PO" = (
/obj/structure/table/wood/treestump/burnt{
	pixel_x = -32
	},
/obj/effect/decal/remains/human,
/turf/open/floor/rogue/sand,
/area/rogue/outdoors)
"Qh" = (
/obj/effect/shadow,
/turf/open/water/swamp/deep,
/area/rogue/outdoors)
"Qp" = (
/obj/structure/closet/crate/chest,
/obj/item/rogue/maxim_ammo,
/turf/open/floor/rogue/cobble,
/area/rogue/indoors)
"QD" = (
/obj/effect/landmark/events/haunts,
/obj/effect/shadow{
	dir = 4
	},
/turf/open/floor/rogue/sand,
/area/rogue/outdoors)
"QZ" = (
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/rogue/sand,
/area/rogue/outdoors)
"Rd" = (
/obj/machinery/light/rogue/torchholder/c,
/turf/open/floor/rogue/cobble,
/area/rogue/indoors)
"Rk" = (
/obj/structure/fluff/railing/fence{
	dir = 1
	},
/turf/open/floor/rogue/dirt/road,
/area/rogue/indoors)
"Ry" = (
/obj/machinery/light/rogue/torchholder/c,
/turf/open/floor/rogue/naturalstone,
/area/rogue/indoors)
"Ss" = (
/obj/item/rogue/maxim_ammo,
/turf/open/floor/rogue/cobble,
/area/rogue/indoors)
"St" = (
/turf/open/floor/rogue/dirt/road,
/area/rogue/indoors)
"SR" = (
/obj/structure/fluff/walldeco/customflag{
	pixel_y = 32
	},
/turf/open/floor/rogue/naturalstone,
/area/rogue/indoors)
"Tg" = (
/turf/open/floor/rogue/naturalstone,
/area/rogue/outdoors)
"TL" = (
/obj/effect/decal/remains/human,
/obj/effect/decal/remains/human,
/turf/open/floor/rogue/sand,
/area/rogue/outdoors)
"Uu" = (
/obj/effect/shadow{
	dir = 4
	},
/obj/structure/warfarebarrier/red,
/turf/open/floor/rogue/sand,
/area/rogue/outdoors)
"Vx" = (
/turf/open/floor/rogue/grass,
/area/rogue/outdoors)
"VH" = (
/obj/structure/maxim,
/obj/item/rogue/maxim_ammo,
/obj/item/rogue/maxim_ammo,
/turf/open/floor/rogue/cobble,
/area/rogue/indoors)
"Ww" = (
/turf/open/floor/rogue/blocks,
/area/rogue/outdoors)
"Wz" = (
/obj/effect/shadow{
	dir = 4
	},
/obj/structure/warfarebarrier,
/turf/open/water/swamp/deep,
/area/rogue/outdoors)
"WB" = (
/obj/structure/closet/crate/chest,
/obj/item/rogue/maxim_ammo,
/obj/item/rogue/maxim_ammo,
/obj/item/rogue/maxim_ammo,
/turf/open/floor/rogue/cobble,
/area/rogue/indoors)
"WF" = (
/turf/open/floor/rogue/cobble,
/area/rogue/outdoors)
"WJ" = (
/obj/effect/shadow{
	dir = 8
	},
/turf/open/water,
/area/rogue/outdoors)
"Xj" = (
/turf/closed/wall/mineral/rogue/stone/window,
/area/rogue/indoors)
"Yb" = (
/turf/closed/mineral/random/rogue/high,
/area/rogue/indoors)
"ZI" = (
/obj/structure/table/wood/treestump,
/turf/open/floor/rogue/grass,
/area/rogue/outdoors)

(1,1,1) = {"
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
dp
dp
dp
dp
dp
dp
dp
tj
Vx
Vx
Vx
tj
Vx
Vx
Vx
tj
uk
uk
uk
uk
uk
Yb
Yb
Yb
Yb
Yb
Yb
Yb
Yb
Yb
Yb
Yb
Yb
Yb
Yb
Yb
xu
BC
BC
BC
BC
BC
BC
BC
BC
BC
BC
BC
BC
BC
BC
BC
BC
BC
BC
BC
BC
BC
BC
BC
BC
BC
BC
BC
BC
WJ
WJ
WJ
WJ
rr
rr
rr
rr
Pd
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
gg
HJ
"}
(2,1,1) = {"
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
dp
dp
dp
dp
dp
dp
dp
tj
tj
Vx
tj
tj
tj
tj
Vx
tj
Vx
uk
uk
uk
uk
uk
Yb
Yb
Yb
Yb
Yb
Yb
Yb
Yb
Yb
aU
JP
aU
aU
xY
OQ
Is
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
dp
dp
dp
dp
Ch
Ch
Ch
Ch
LW
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
Qh
"}
(3,1,1) = {"
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
dp
dp
dp
dp
dp
dp
dp
dp
dp
tj
tj
Vx
Vx
Vx
Vx
tj
tj
tj
Vx
Vx
uk
uk
uk
uk
Yb
Yb
Yb
Yb
Yb
Yb
Yb
Yb
KE
aU
aU
aU
sF
Xj
do
Is
do
eo
do
do
do
do
do
do
do
do
do
do
QZ
do
do
do
do
do
do
do
li
do
do
do
do
do
do
do
do
dp
dp
dp
Ch
Ch
Ch
Ch
LW
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
Qh
"}
(4,1,1) = {"
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
dp
dp
dp
dp
dp
dp
dp
dp
dp
tj
tj
Vx
Vx
Vx
Tg
Tg
Vx
Vx
tj
Vx
Vx
Vx
uk
uk
uk
Yb
Yb
Yb
Yb
Yb
KE
KE
KE
KE
aU
aU
aU
aU
xY
do
Is
do
do
nR
do
mp
do
do
do
do
do
be
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
bI
do
dp
dp
dp
Ch
Ch
Ch
Ch
LW
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
Qh
"}
(5,1,1) = {"
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
dp
dp
dp
dp
dp
dp
dp
dp
dp
tj
tj
Vx
Vx
Or
Tg
Tg
Or
Vx
tj
ET
Vx
Vx
Vx
uk
uk
Yb
Yb
Yb
Yb
Yb
KE
Yb
Yb
Yb
Rd
aU
aU
sF
Xj
do
Is
do
do
do
do
do
do
do
do
do
do
be
do
do
do
do
do
do
do
do
do
QZ
do
do
do
li
do
do
do
dp
dp
dp
dp
Ch
Ch
Ch
Ch
LW
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
Qh
"}
(6,1,1) = {"
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
dp
dp
dp
dp
dp
dp
dp
dp
dp
dp
tj
tj
Vx
Tg
Tg
Tg
Tg
Vx
tj
Vx
Vx
Vx
Vx
uk
uk
Yb
Yb
Yb
Yb
Yb
KE
Yb
Yb
Yb
aU
uq
Qp
aU
xY
OQ
Is
do
do
do
do
do
do
li
do
do
do
do
do
do
do
bI
do
do
do
bI
do
do
do
eQ
do
vN
do
do
do
dp
dp
dp
dp
Ch
Ch
Ch
Ch
LW
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
Qh
"}
(7,1,1) = {"
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
dp
dp
dp
dp
dp
dp
dp
dp
dp
dp
dp
tj
tj
Vx
Tg
Tg
Tg
Tg
Vx
Vx
Vx
Vx
Vx
Vx
Vx
uk
Yb
Yb
Yb
Yb
KE
NM
Yb
Yb
xY
xY
xY
xY
xY
xY
do
Is
nR
do
do
do
do
do
do
do
do
do
be
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
dp
dp
dp
Ch
Ch
Ch
Ch
LW
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
Qh
"}
(8,1,1) = {"
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
dp
dp
dp
dp
dp
dp
dp
dp
dp
dp
dp
dp
tj
Vx
Tg
Or
Tg
Vx
Vx
Vx
Vx
cN
tj
Vx
Vx
uk
Yb
Yb
Yb
Yb
KE
Yb
Yb
Yb
Yb
Yb
Yb
Yb
Yb
do
do
Is
do
do
do
do
do
do
vN
do
do
do
do
do
do
do
do
do
do
do
do
do
vN
do
do
do
do
do
do
do
do
dp
dp
dp
Ch
Ch
Ch
Ch
LW
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
Qh
"}
(9,1,1) = {"
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
dp
dp
dp
dp
dp
dp
dp
dp
dp
dp
dp
dp
tj
Vx
Tg
Tg
Tg
Vx
Vx
Vx
Vx
Vx
Vx
tj
Vx
Vx
Yb
Yb
Yb
Yb
KE
Yb
Yb
Yb
Yb
Yb
Yb
Yb
Yb
Yb
Yb
Is
li
do
do
do
do
bI
do
do
do
do
be
do
nR
do
do
do
do
QZ
do
li
do
do
do
do
do
do
do
do
do
dp
dp
dp
Ch
Ch
Ch
Ch
LW
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
Qh
"}
(10,1,1) = {"
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
dp
dp
dp
dp
dp
dp
dp
dp
dp
dp
dp
tj
Vx
Or
Tg
Tg
Or
Tg
Vx
Vx
ET
Vx
tj
Vx
uk
Yb
Yb
Yb
Yb
SR
KE
Yb
Yb
Yb
Yb
Yb
Yb
nR
do
do
Is
do
do
do
do
do
QZ
do
do
do
do
be
do
do
do
do
do
do
QZ
do
do
do
do
bI
do
do
do
do
vN
do
dp
dp
dp
Ch
Ch
Ch
Ch
LW
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
Qh
"}
(11,1,1) = {"
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
dp
dp
dp
dp
dp
dp
dp
dp
dp
tj
tj
tj
Vx
Tg
Tg
Vx
Vx
Tg
Tg
aY
Vx
Vx
uk
Vx
uk
Yb
Yb
Yb
Yb
KE
KE
Yb
xY
xY
xY
xY
xY
xY
xY
OQ
Is
do
do
do
do
nR
do
do
do
do
do
do
QZ
eo
QZ
do
do
do
do
do
do
do
do
do
li
do
do
do
do
do
dp
dp
dp
Ch
Ch
Ch
Ch
LW
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
Qh
"}
(12,1,1) = {"
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
dp
dp
dp
dp
dp
dp
dp
dp
tj
tj
tj
Vx
Vx
cN
Tg
Vx
Vx
Vx
Or
Cy
Vx
uk
uk
uk
uk
Yb
Yb
Yb
Yb
Ry
KE
Yb
wM
aU
vG
VH
JP
aU
Xj
do
Is
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
fz
do
do
do
bI
do
do
do
dp
dp
dp
dp
Ch
Ch
Ch
Ch
LW
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
Qh
"}
(13,1,1) = {"
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
dp
dp
dp
dp
dp
dp
dp
dp
dp
dp
tj
Vx
Vx
Vx
Vx
Vx
Vx
ZI
Vx
Vx
Vx
Vx
uk
uk
uk
uk
Yb
Yb
Yb
Ev
KE
KE
KE
aU
aU
aU
aU
aU
vG
xY
do
Is
do
do
do
do
do
do
bI
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
dp
dp
dp
dp
Ch
Ch
Ch
Ch
LW
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
Qh
"}
(14,1,1) = {"
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
dp
dp
dp
dp
dp
dp
dp
dp
dp
dp
tj
Vx
Vx
pe
Vx
Vx
Vx
tj
tj
xA
Vx
Vx
Vx
Vx
Vx
uk
Yb
Yb
Yb
Yb
KE
KE
KE
aU
aU
aU
aU
aU
aU
Xj
do
Is
do
QZ
do
do
do
do
do
do
nR
do
do
do
vN
do
do
do
bI
do
do
do
do
do
do
do
do
do
do
do
dp
dp
dp
dp
Ch
Ch
Ch
Ch
LW
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
Qh
"}
(15,1,1) = {"
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
dp
dp
dp
dp
dp
dp
dp
dp
dp
dp
tj
tj
Vx
Vx
tj
tj
tj
tj
Vx
Vx
aY
zQ
Vx
Vx
Vx
iU
iU
eY
KE
eY
Yb
Yb
KE
KE
aU
aU
aU
aU
aU
aU
xY
do
Is
do
nR
do
do
do
do
QZ
do
do
do
do
do
do
do
do
do
do
do
do
vN
do
do
vN
do
do
do
do
vN
dp
dp
dp
dp
Ch
Ch
Ch
Ch
LW
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
Qh
"}
(16,1,1) = {"
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
dp
dp
dp
dp
dp
dp
dp
dp
dp
tj
tj
Vx
tj
tj
tj
Vx
Vx
Vx
Vx
Vx
aY
Vx
Vx
iU
iU
iU
iU
KE
KE
KE
KE
KE
KE
Yb
Rd
aU
wU
aU
aU
Gq
Xj
do
Is
do
do
do
do
QZ
nR
vN
do
li
do
do
do
do
do
do
do
be
do
do
do
do
do
do
do
do
bI
li
do
dp
dp
dp
dp
Ch
Ch
Ch
Ch
LW
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
Qh
"}
(17,1,1) = {"
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
dp
dp
dp
dp
dp
dp
dp
dp
dp
dp
tj
tj
Vx
ZI
Vx
Vx
Vx
Vx
Vx
iU
iU
Vx
iU
iU
iU
iU
iU
iU
KE
KE
KE
KE
KE
KE
Yb
Yb
Yb
Yb
xY
xY
xY
xY
OQ
Is
do
do
do
do
do
do
do
do
do
do
do
bI
do
do
do
do
do
do
do
do
bI
do
do
vN
do
do
do
do
dp
dp
dp
dp
Ch
Ch
Ch
Ch
LW
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
Qh
"}
(18,1,1) = {"
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
IA
IA
IA
IA
IA
dp
dp
dp
tj
tj
tj
Vx
Vx
Vx
Vx
iU
Vx
iU
iU
iU
iU
iU
iU
iU
iU
iU
iU
iU
KE
NM
KE
KE
KE
KE
KE
Yb
Yb
Yb
Yb
Yb
Yb
do
do
Is
do
do
li
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
dp
dp
dp
dp
Ch
Ch
Ch
Ch
LW
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
Qh
"}
(19,1,1) = {"
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Lk
Vx
IA
Ab
Lk
aU
IA
IA
IA
IA
IA
IA
tj
aY
Vx
Vx
iU
iU
iU
iU
iU
iU
iU
iU
iU
iU
Vx
iU
iU
uk
Yb
Yb
Yb
Yb
NM
KE
KE
Yb
Yb
Yb
Yb
Yb
do
do
nR
Is
do
do
bI
do
do
do
do
QZ
do
do
do
do
do
do
bI
do
vN
do
do
do
do
do
do
do
do
do
vN
do
dp
dp
dp
dp
Ch
Ch
Ch
Ch
LW
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
Qh
"}
(20,1,1) = {"
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
cs
aU
Lk
Lk
Lk
aU
Lk
Lk
qp
Lk
Lk
Lk
wh
tj
aY
zQ
iU
iU
iU
iU
iU
iU
iU
iU
iU
Vx
Vx
zQ
Vx
uk
uk
Yb
Yb
Yb
Yb
Yb
KE
KE
Yb
Yb
Yb
Yb
Yb
Yb
do
do
Is
do
do
do
do
QZ
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
vN
do
do
do
QZ
do
do
do
dp
dp
dp
dp
Ch
Ch
Ch
Ch
LW
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
Qh
"}
(21,1,1) = {"
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
cs
aU
aU
Lk
Lk
pF
aU
Lk
qp
Lk
aU
wY
wh
Vx
aY
iU
iU
iU
iU
iU
iU
zQ
iU
iU
Vx
tj
Vx
Vx
Vx
uk
uk
Yb
Yb
Yb
Yb
KE
KE
KE
Yb
Yb
Yb
Yb
Yb
Yb
do
do
Is
do
nR
do
do
do
do
nR
eo
do
do
do
do
do
do
do
do
do
do
do
do
bI
do
do
do
do
do
do
do
do
dp
dp
dp
Ch
Ch
Ch
Ch
LW
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
Qh
"}
(22,1,1) = {"
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
aU
Lk
Lk
aU
aU
Pe
Lk
nq
aU
aU
Lk
Lk
wh
tj
iU
iU
iU
iU
iU
iU
Vx
Vx
Vx
Vx
Vx
tj
Vx
uk
uk
uk
uk
Yb
Yb
Yb
Yb
Ry
KE
Yb
Yb
Yb
Yb
Yb
do
do
do
do
Is
do
do
do
do
do
do
do
do
do
do
do
bI
do
do
do
do
be
do
do
li
do
do
vN
do
do
do
do
do
do
dp
dp
dp
Ch
Ch
Ch
Ch
LW
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
Qh
"}
(23,1,1) = {"
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
aU
Lk
aU
aU
Lk
Lk
rB
Kw
Es
Lk
Kw
Kw
Kw
St
iU
iU
iU
iU
iU
Vx
Vx
Vx
aY
Vx
pe
Vx
tj
Vx
uk
uk
uk
uk
Yb
Yb
Yb
Yb
LT
KE
KE
Yb
Yb
Yb
Yb
Yb
do
do
do
Is
do
do
do
do
do
do
do
do
do
do
do
vN
do
do
vN
do
be
do
do
do
do
do
do
do
do
do
do
do
do
dp
dp
dp
Ch
Ch
Ch
Ch
LW
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
Qh
"}
(24,1,1) = {"
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Lk
aU
Kw
Kw
Kw
rB
Kw
Es
Kw
Kw
Kw
Kw
St
iU
iU
iU
iU
Vx
cN
Vx
Vx
aY
Vx
Vx
tj
xA
Vx
uk
uk
uk
uk
Yb
Yb
Yb
Yb
KE
KE
Yb
Yb
Yb
Yb
Yb
Yb
Yb
do
do
Is
Is
Is
do
do
do
bI
do
do
do
be
do
do
nR
do
do
do
be
do
do
do
do
vN
do
li
do
do
do
do
dp
dp
dp
dp
Ch
Ch
Ch
Ch
LW
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
Qh
"}
(25,1,1) = {"
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Lk
Kw
Kw
Kw
Kw
rB
Kw
Es
Kw
Kw
Kw
St
St
iU
iU
iU
Vx
Vx
ZI
Vx
Vx
aY
tj
tj
tj
aY
Vx
ZI
Vx
uk
uk
Yb
Yb
Yb
Yb
KE
KE
Yb
Yb
Yb
xY
xY
xY
xY
xY
xY
xY
xY
Is
do
nR
do
do
do
do
do
do
do
do
do
do
do
be
do
do
do
do
do
do
do
mp
do
do
do
do
dp
dp
dp
dp
Ch
Ch
Ch
Ch
LW
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
Qh
"}
(26,1,1) = {"
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
aU
Lk
Kw
Kw
Kw
Lk
Pe
Kw
qp
aU
Kw
mf
Rk
St
iU
zQ
Vx
Vx
Vx
Vx
Vx
Vx
xA
tj
Vx
tj
aY
Vx
tj
Vx
uk
uk
Yb
Yb
Yb
Yb
KE
KE
KE
Yb
Yb
Rd
JP
vG
aU
JP
aU
aU
Xj
Kk
do
do
do
vN
do
do
do
vN
do
do
vN
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
dp
dp
dp
Ch
Ch
Ch
Ch
LW
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
Qh
"}
(27,1,1) = {"
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
aU
aU
Lk
aU
Lk
Lk
aU
aU
Lk
aU
aU
aU
Lk
wh
wY
Vx
Vx
tj
Vx
Vx
Vx
Vx
tj
Vx
tj
tj
tj
tj
tj
tj
Vx
Vx
uk
Yb
Yb
Yb
Yb
KE
KE
KE
Yb
Yb
aU
aU
aU
aU
aU
Bh
aU
xY
MH
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
QZ
do
do
do
do
do
do
do
do
bI
vN
do
dp
dp
dp
Ch
Ch
Ch
Ch
LW
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
Qh
"}
(28,1,1) = {"
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
aU
Lk
Lk
Lk
gx
Lk
Lk
Lk
aU
aU
qp
aU
Lk
ov
wY
Vx
Vx
ET
tj
Vx
tj
tj
Vx
Vx
Vx
Vx
Jq
Vx
tj
Vx
Vx
Vx
Vx
Yb
Yb
Yb
Yb
Ev
KE
KE
KE
Yb
aU
aU
aU
aU
aU
Ss
Gq
Xj
Is
bI
do
do
do
do
do
do
do
do
bI
do
do
do
do
do
do
do
do
do
do
bI
do
do
do
do
do
do
dp
dp
dp
Ch
Ch
Ch
Ch
LW
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
Qh
"}
(29,1,1) = {"
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
IA
IA
IA
IA
IA
IA
IA
IA
IA
IA
IA
IA
IA
IA
Vx
Vx
Vx
Vx
tj
tj
tj
Vx
Vx
Vx
Vx
tj
Vx
ET
Vx
Vx
Vx
uk
Yb
Yb
Yb
Yb
Yb
Ry
KE
KE
KE
aU
aU
vG
aU
aU
Ss
Ss
xY
Is
do
do
do
do
do
do
do
do
do
do
do
do
li
vN
do
eo
do
QZ
do
do
do
do
do
do
do
do
do
dp
dp
dp
Ch
Ch
Ch
Ch
LW
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
Qh
"}
(30,1,1) = {"
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
dp
dp
dp
dp
dp
dp
dp
dp
dp
dp
dp
dp
dp
tj
tj
Vx
Vx
Vx
Vx
ET
Vx
Vx
tj
tj
Vx
ZI
Vx
Vx
tj
Vx
uk
uk
Yb
Yb
Yb
Yb
Yb
KE
Yb
Yb
Yb
Rd
aU
aU
aU
WB
Ss
aU
Xj
Is
do
do
do
do
Ey
do
do
do
do
do
do
do
do
do
QZ
do
do
do
do
do
do
do
vN
do
do
do
do
dp
dp
dp
Ch
Ch
Ch
Ch
LW
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
Qh
"}
(31,1,1) = {"
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
dp
dp
dp
dp
dp
dp
dp
dp
dp
dp
dp
dp
dp
dp
tj
tj
Vx
Vx
Vx
Vx
tj
Vx
aY
tj
tj
tj
tj
tj
Vx
Vx
Vx
Vx
uk
Yb
Yb
Yb
Yb
KE
KE
Yb
Yb
xY
xY
xY
xY
xY
xY
xY
xY
xY
Is
do
do
do
do
do
PO
do
do
vN
do
do
do
do
do
do
do
do
do
vN
do
li
do
do
do
do
do
vN
dp
dp
dp
Ch
Ch
Ch
Ch
LW
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
Qh
"}
(32,1,1) = {"
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
dp
dp
dp
dp
dp
dp
dp
dp
dp
dp
dp
dp
tj
tj
tj
ZI
Vx
cN
tj
Vx
Vx
xA
tj
tj
Vx
ET
Vx
Vx
tj
Vx
Vx
uk
Yb
Yb
Yb
Yb
KE
Yb
Yb
Yb
Yb
Yb
Yb
do
do
do
do
do
do
Is
do
do
nR
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
vN
do
do
do
do
vN
do
do
do
dp
dp
dp
Ch
Ch
Ch
Ch
LW
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
Qh
"}
(33,1,1) = {"
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
dp
dp
dp
dp
dp
dp
dp
dp
dp
dp
tj
tj
tj
Vx
Vx
Vx
tj
tj
Vx
Vx
Vx
aY
Vx
Vx
Vx
Vx
tj
Vx
Vx
Vx
uk
Yb
Yb
Yb
Yb
KE
Yb
Yb
Yb
Yb
Yb
Yb
Yb
do
do
do
nR
do
Is
do
do
do
do
do
do
do
do
li
do
do
do
TL
do
do
do
do
do
do
do
do
vN
do
do
do
do
dp
dp
dp
dp
Ch
Ch
Ch
Ch
LW
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
Qh
"}
(34,1,1) = {"
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
dp
dp
dp
dp
dp
dp
dp
dp
dp
dp
dp
tj
tj
tj
tj
Vx
Vx
Vx
tj
Vx
tj
Vx
tj
Vx
Vx
tj
Vx
Vx
tj
Vx
Vx
uk
uk
Yb
Yb
Yb
KE
KE
KE
Yb
xY
xY
xY
xY
xY
xY
xY
xY
do
do
Is
do
do
do
do
do
bI
do
vN
do
do
do
do
do
do
QZ
do
do
do
bI
QZ
do
do
do
do
do
do
dp
dp
dp
dp
Ch
Ch
Ch
Ch
LW
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
Qh
"}
(35,1,1) = {"
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
dp
dp
dp
dp
dp
dp
dp
dp
dp
dp
tj
tj
tj
tj
ZI
Vx
Vx
Vx
ET
Vx
Vx
tj
pe
tj
Vx
ZI
Vx
tj
Vx
Vx
uk
uk
uk
Yb
Yb
Yb
KE
KE
KE
KE
KE
aU
tm
aU
aU
JP
aU
Xj
do
do
Is
do
do
do
do
do
do
do
do
do
do
do
bI
do
do
do
do
do
do
do
do
do
do
do
do
QZ
do
dp
dp
dp
dp
Ch
Ch
Ch
Ch
LW
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
Qh
"}
(36,1,1) = {"
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
dp
dp
dp
dp
dp
dp
dp
dp
dp
dp
dp
dp
tj
tj
tj
Vx
Vx
Vx
tj
tj
tj
tj
tj
tj
tj
tj
Vx
tj
tj
tj
Vx
uk
uk
uk
uk
uk
Yb
Yb
Yb
LT
KE
KE
KE
xY
aU
aU
aU
aU
aU
aU
xY
OQ
do
Is
do
do
do
do
do
do
do
do
do
do
do
do
do
do
li
do
do
do
do
do
do
do
do
do
bI
do
dp
dp
dp
dp
Ch
Ch
Ch
Ch
LW
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
Qh
"}
(37,1,1) = {"
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
dp
dp
dp
dp
dp
dp
dp
dp
dp
dp
dp
dp
dp
tj
tj
tj
tj
pe
tj
tj
Vx
Vx
fK
Vx
tj
Vx
tj
tj
cN
Vx
Vx
uk
uk
uk
uk
uk
uk
Yb
Yb
Yb
Yb
LT
KE
KE
xY
aU
aU
aU
aU
sF
aU
Xj
do
do
Is
do
do
do
do
do
QZ
do
do
do
vN
do
do
vN
do
do
do
do
do
QZ
do
do
do
do
do
do
do
dp
dp
dp
dp
Ch
Ch
Ch
Ch
LW
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
Qh
"}
(38,1,1) = {"
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
dp
dp
dp
dp
dp
dp
dp
dp
dp
dp
dp
dp
dp
dp
tj
tj
tj
Vx
tj
tj
tj
tj
tj
tj
tj
Vx
Vx
Vx
tj
Vx
uk
uk
uk
uk
uk
uk
uk
Yb
Yb
Yb
Yb
Yb
LT
KE
xY
Rd
wU
aU
bY
aU
aU
xY
do
do
Kk
do
do
do
do
li
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
dp
dp
dp
Ch
Ch
Ch
Ch
LW
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
Qh
"}
(39,1,1) = {"
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
dp
dp
dp
dp
dp
dp
dp
dp
dp
dp
dp
dp
dp
dp
tj
tj
tj
Vx
tj
tj
Vx
Vx
tj
tj
Vx
tj
pe
Vx
Vx
Vx
uk
uk
uk
uk
uk
uk
uk
Yb
Yb
Yb
Yb
Yb
Yb
Yb
xY
xY
xY
xY
xY
xY
xY
xY
do
do
Is
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
do
be
do
do
do
do
do
do
do
do
do
do
dp
dp
dp
Ch
Ch
Ch
Ch
LW
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
kY
Qh
"}
(40,1,1) = {"
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
Vx
dp
dp
dp
dp
dp
dp
dp
dp
dp
dp
dp
dp
tj
tj
tj
Vx
Vx
Vx
Vx
Vx
Vx
Vx
tj
tj
Vx
Vx
Vx
Vx
Vx
Vx
uk
uk
uk
uk
uk
uk
Yb
Yb
Yb
Yb
Yb
Yb
Yb
Yb
Yb
Yb
Yb
Yb
Yb
wn
wn
wn
wn
Uu
wn
wn
wn
wn
wn
wn
wn
wn
wn
wn
wn
wn
wn
wn
wn
wn
wn
wn
wn
wn
QD
wn
wn
wn
wn
wn
wn
fX
fX
fX
yq
yq
yq
yq
Wz
sL
sL
sL
sL
sL
sL
sL
sL
sL
sL
sL
sL
sL
sL
sL
sL
sL
sL
sL
sL
sL
sL
sL
sL
sL
sL
sL
sL
sL
oD
"}

(1,1,2) = {"
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
gB
"}
(2,1,2) = {"
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
"}
(3,1,2) = {"
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
"}
(4,1,2) = {"
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
"}
(5,1,2) = {"
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
"}
(6,1,2) = {"
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
"}
(7,1,2) = {"
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
"}
(8,1,2) = {"
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
"}
(9,1,2) = {"
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
"}
(10,1,2) = {"
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
"}
(11,1,2) = {"
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
uk
hx
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
"}
(12,1,2) = {"
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
"}
(13,1,2) = {"
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
"}
(14,1,2) = {"
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
"}
(15,1,2) = {"
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
"}
(16,1,2) = {"
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
"}
(17,1,2) = {"
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
"}
(18,1,2) = {"
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
WF
Ww
Ww
WF
WF
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
"}
(19,1,2) = {"
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
WF
hx
Ww
Ww
WF
Ww
Ww
WF
WF
WF
WF
WF
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
"}
(20,1,2) = {"
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
WF
WF
WF
Ww
WF
WF
Ww
Ww
WF
WF
WF
Ww
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
"}
(21,1,2) = {"
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
WF
WF
WF
Ww
WF
WF
Ww
Ww
Ww
Ww
Ww
WF
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
"}
(22,1,2) = {"
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
WF
Ww
Ww
Ww
Ww
Ww
Ww
Ww
Ww
WF
WF
WF
Ww
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
"}
(23,1,2) = {"
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
WF
WF
Ww
Ww
Ww
Ww
Ww
Ww
Ww
Ww
Ww
WF
Ww
WF
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
"}
(24,1,2) = {"
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
WF
Ww
Ww
Ww
Ww
Ww
Ww
Ww
WF
WF
Ww
WF
Ww
WF
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
"}
(25,1,2) = {"
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
WF
Ww
Ww
Ww
Ww
Ww
Ww
Ww
Ww
Ww
Ww
Ww
WF
WF
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
"}
(26,1,2) = {"
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
Ww
Ww
Ww
Ww
Ww
Ww
Ww
WF
Ww
Ww
Ww
Ww
WF
WF
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
"}
(27,1,2) = {"
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
Ww
WF
Ww
Ww
Ww
WF
Ww
WF
Ww
WF
WF
WF
Ww
Ww
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
"}
(28,1,2) = {"
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
Ww
Ww
Ww
WF
WF
WF
Ww
WF
WF
Ww
WF
WF
Ww
Ww
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
"}
(29,1,2) = {"
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
WF
WF
WF
WF
WF
WF
Ww
Ww
WF
WF
WF
WF
WF
WF
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
"}
(30,1,2) = {"
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
"}
(31,1,2) = {"
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
"}
(32,1,2) = {"
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
"}
(33,1,2) = {"
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
"}
(34,1,2) = {"
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
"}
(35,1,2) = {"
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
"}
(36,1,2) = {"
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
"}
(37,1,2) = {"
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
"}
(38,1,2) = {"
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
"}
(39,1,2) = {"
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
"}
(40,1,2) = {"
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
uk
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
hx
"}
